{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 80643966,
      "isDeleted": false,
      "id": "_ROJe0KCjbnKQjLDcc-Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.66668701171875,
      "y": 87.49995422363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.66668701171875,
      "height": 208.66667175292972,
      "seed": 1939336259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Sorez2zxxKqyRilx21-m",
        "uJx77oj5eyZPw61wszaJN"
      ],
      "updated": 1639393963541
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1524512610,
      "isDeleted": false,
      "id": "X-BwNQGYSBy-tPINiKBCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.33331298828125,
      "y": 94.50007629394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 429932333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639393963541,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1926031294,
      "isDeleted": false,
      "id": "5KLQ8EXnY3KjzuLRGbhJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3333129882812,
      "y": 151.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.33331298828125,
      "height": 34.66667175292969,
      "seed": 565619875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-lU_z4mfDB58ZiJ8HlTxY"
      ],
      "updated": 1639393963541
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 447019810,
      "isDeleted": false,
      "id": "ViC_qO7r1ED1cN1IlPe7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6666259765625,
      "y": 188.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1032403459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639393963541,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 177553406,
      "isDeleted": false,
      "id": "8SCEaNme89qCxY-xAS0it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18.66668701171875,
      "seed": 773580109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639393963541,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          18.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 73221858,
      "isDeleted": false,
      "id": "Kbl62J0jyfWlbTEVgMqJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3333129882812,
      "y": 197.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18,
      "seed": 464452045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639393963541,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1881706558,
      "isDeleted": false,
      "id": "PRHAdurETJSYCaa5l6Iwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 222.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.66668701171875,
      "height": 25.33331298828125,
      "seed": 1595489411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639393963542,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.66668701171875,
          25.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1888885410,
      "isDeleted": false,
      "id": "HkWBRTjPa-LTKYPbw8XS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.630663207545922,
      "height": 23.561635782942176,
      "seed": 1412110733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639393963542,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.630663207545922,
          23.561635782942176
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1975983586,
      "isDeleted": false,
      "id": "2GauISsAXxBxXaARLdO2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6666564941406,
      "y": 419.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 132.0000152587891,
      "seed": 1008142253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639394067925
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 69970238,
      "isDeleted": false,
      "id": "4t6IqDCz_2ovUHEWf3VyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.16668701171875,
      "y": 428.4999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1136307299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uJx77oj5eyZPw61wszaJN"
      ],
      "updated": 1639394067925,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1298876478,
      "isDeleted": false,
      "id": "i-iOOSRyBhiISzIY5AG2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 135.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1004543373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1Sorez2zxxKqyRilx21-m"
      ],
      "updated": 1639394028864,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service1\nbind addr",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 437130622,
      "isDeleted": false,
      "id": "Lld8m5f8AeGoMRmkfryGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 246.1667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1760597182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1Sorez2zxxKqyRilx21-m"
      ],
      "updated": 1639394090709,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service2\nbind addr",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1840891362,
      "isDeleted": false,
      "id": "5io-dv6h3U5ORt9DXFq37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.66668701171875,
      "y": 250.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1771953379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wLQ-nby5mNnwfX9LnFrEt"
      ],
      "updated": 1639393963542,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server\nbind addr",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1728857058,
      "isDeleted": false,
      "id": "-lU_z4mfDB58ZiJ8HlTxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7065228655306,
      "y": 194.87651239705974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.96929122242796,
      "height": 1.4508687081649327,
      "seed": 585847683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639393963543,
      "startBinding": {
        "elementId": "5KLQ8EXnY3KjzuLRGbhJU",
        "focus": -1.5107931785090518,
        "gap": 15.791401051287782
      },
      "endBinding": {
        "elementId": "mR2qjxJFdOso9NGgCoq4h",
        "focus": 0.3208591338543321,
        "gap": 10.737231643102632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.96929122242796,
          -1.4508687081649327
        ]
      ]
    },
    {
      "id": "2DQbzxVigt_dM1muvXWYN",
      "type": "text",
      "x": 872.8333740234375,
      "y": 127,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110579390,
      "version": 21,
      "versionNonce": 974179198,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639393963543,
      "text": "visitor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "LU4D6A2Ugd1V9uKE6SwOC",
      "type": "arrow",
      "x": 696.2380319060499,
      "y": 189.44727288880773,
      "width": 134.59847736695497,
      "height": 6.61671213194353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 275565346,
      "version": 351,
      "versionNonce": 481916706,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639393963543,
      "points": [
        [
          0,
          0
        ],
        [
          -134.59847736695497,
          6.61671213194353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mR2qjxJFdOso9NGgCoq4h",
        "focus": 0.0597242207313621,
        "gap": 9.095342117387645
      },
      "endBinding": {
        "elementId": "NzpaVP1cgsvfg6KfdD99G",
        "focus": 0.1507396149689704,
        "gap": 3.4879322512409843
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NzpaVP1cgsvfg6KfdD99G",
      "type": "diamond",
      "x": 372.66668701171875,
      "y": 152.5,
      "width": 184,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891739170,
      "version": 42,
      "versionNonce": 1136678334,
      "isDeleted": false,
      "boundElementIds": [
        "LU4D6A2Ugd1V9uKE6SwOC",
        "xm8fFB4fOVowURVtFEyfx",
        "E-k0fg9CKUsCbBcIFgpQN",
        "iqQRk3oncpFlTohh4RxWf",
        "S1o9eYMClf4Mrmfw9HlDs",
        "nbIlU5kICCXoOhMWP1aoq",
        "4mPQElLVeuU0MBB9zyNTL"
      ],
      "updated": 1639394052440
    },
    {
      "id": "6Ym2F9bT0rNpkiLbkm6Ku",
      "type": "text",
      "x": 414.6666564941406,
      "y": 185.50003051757812,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162216574,
      "version": 33,
      "versionNonce": 199316542,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639393963543,
      "text": "rathole server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "72LJc8JYfizCW-59n-YiJ",
      "type": "diamond",
      "x": 313.9999694824219,
      "y": 456.83331298828125,
      "width": 172.66668701171875,
      "height": 74.66668701171876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627082402,
      "version": 203,
      "versionNonce": 1475968062,
      "isDeleted": false,
      "boundElementIds": [
        "xm8fFB4fOVowURVtFEyfx",
        "CYPbqJ97T4dK8aTY2NoA6",
        "xQjRQnu2M-Lx4L_FApAWi",
        "ZBwjcWgJYIRx-XieGSul2",
        "DjwSuFQtjGNkkF4rl7myd",
        "8qillKpd5VKO0hrasQMVX"
      ],
      "updated": 1639394068076
    },
    {
      "id": "mR2qjxJFdOso9NGgCoq4h",
      "type": "rectangle",
      "x": 705.3333740234375,
      "y": 176.83335876464844,
      "width": 24.6666259765625,
      "height": 24.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143103778,
      "version": 45,
      "versionNonce": 1343517282,
      "isDeleted": false,
      "boundElementIds": [
        "-lU_z4mfDB58ZiJ8HlTxY",
        "LU4D6A2Ugd1V9uKE6SwOC"
      ],
      "updated": 1639393963543
    },
    {
      "id": "rp7H2PQFGWvQJIbz1y8IG",
      "type": "rectangle",
      "x": 705.3333740234375,
      "y": 220.83335876464844,
      "width": 24.6666259765625,
      "height": 24.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764034658,
      "version": 77,
      "versionNonce": 1528280446,
      "isDeleted": false,
      "boundElementIds": [
        "-lU_z4mfDB58ZiJ8HlTxY",
        "LU4D6A2Ugd1V9uKE6SwOC",
        "n9WWKSJRRhkFG2L3AY6W_",
        "4mPQElLVeuU0MBB9zyNTL"
      ],
      "updated": 1639394052440
    },
    {
      "id": "5H4DUHb4ELZWIIpXO32ix",
      "type": "rectangle",
      "x": 385.3333740234375,
      "y": 284.16668701171875,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387104638,
      "version": 257,
      "versionNonce": 947580094,
      "isDeleted": false,
      "boundElementIds": [
        "uJx77oj5eyZPw61wszaJN",
        "CYPbqJ97T4dK8aTY2NoA6",
        "E-k0fg9CKUsCbBcIFgpQN",
        "iqQRk3oncpFlTohh4RxWf",
        "xQjRQnu2M-Lx4L_FApAWi",
        "ZBwjcWgJYIRx-XieGSul2",
        "S1o9eYMClf4Mrmfw9HlDs",
        "nbIlU5kICCXoOhMWP1aoq"
      ],
      "updated": 1639393977422
    },
    {
      "id": "1-O9JOrs2pnONGNtZiH4B",
      "type": "text",
      "x": 349.1666564941406,
      "y": 482.8332824707031,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412742590,
      "version": 106,
      "versionNonce": 541336190,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394067926,
      "text": "rathole client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "CYPbqJ97T4dK8aTY2NoA6",
      "type": "arrow",
      "x": 400.5230856224749,
      "y": 452.05962166754307,
      "width": 3.021429201284718,
      "height": 139.89293465582432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941766434,
      "version": 627,
      "versionNonce": 840863074,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394067926,
      "points": [
        [
          0,
          0
        ],
        [
          -3.021429201284718,
          -139.89293465582432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72LJc8JYfizCW-59n-YiJ",
        "focus": 0.012722437706498701,
        "gap": 4.777461928511805
      },
      "endBinding": {
        "elementId": "5H4DUHb4ELZWIIpXO32ix",
        "focus": -0.07128881792747094,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iqQRk3oncpFlTohh4RxWf",
      "type": "arrow",
      "x": 411.88175007980965,
      "y": 278.4142786269854,
      "width": 41.1875896678809,
      "height": 38.07827569869187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316085374,
      "version": 241,
      "versionNonce": 705621374,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639393963544,
      "points": [
        [
          0,
          0
        ],
        [
          41.1875896678809,
          -38.07827569869187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5H4DUHb4ELZWIIpXO32ix",
        "focus": -0.111311585930796,
        "gap": 7.333343505859375
      },
      "endBinding": {
        "elementId": "NzpaVP1cgsvfg6KfdD99G",
        "focus": -0.4128416678755755,
        "gap": 8.3058554409374
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xQjRQnu2M-Lx4L_FApAWi",
      "type": "arrow",
      "x": 415.03538422542744,
      "y": 453.3711527236708,
      "width": 10.189618736042235,
      "height": 139.87115272367078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419928446,
      "version": 136,
      "versionNonce": 325751074,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394067926,
      "points": [
        [
          0,
          0
        ],
        [
          -10.189618736042235,
          -139.87115272367078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72LJc8JYfizCW-59n-YiJ",
        "focus": 0.20468988783315253,
        "gap": 9.013184853545113
      },
      "endBinding": {
        "elementId": "5H4DUHb4ELZWIIpXO32ix",
        "focus": -0.6081345501761519,
        "gap": 7.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZBwjcWgJYIRx-XieGSul2",
      "type": "arrow",
      "x": 381.63001651123903,
      "y": 456.0383959625252,
      "width": 2.158517689316966,
      "height": 145.46817028787365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39236898,
      "version": 133,
      "versionNonce": 1006640354,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394067926,
      "points": [
        [
          0,
          0
        ],
        [
          2.158517689316966,
          -145.46817028787365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72LJc8JYfizCW-59n-YiJ",
        "focus": -0.22319845234228697,
        "gap": 8.153168060821436
      },
      "endBinding": {
        "elementId": "5H4DUHb4ELZWIIpXO32ix",
        "focus": 1.1032903390278315,
        "gap": 4.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1o9eYMClf4Mrmfw9HlDs",
      "type": "arrow",
      "x": 418.66668701171875,
      "y": 287.5,
      "width": 38.666656494140625,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247933282,
      "version": 30,
      "versionNonce": 1800972706,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639393973403,
      "points": [
        [
          0,
          0
        ],
        [
          38.666656494140625,
          -43.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5H4DUHb4ELZWIIpXO32ix",
        "focus": 0.7442699983400397,
        "gap": 11.33331298828125
      },
      "endBinding": {
        "elementId": "NzpaVP1cgsvfg6KfdD99G",
        "focus": -0.4020068751542848,
        "gap": 10.019774658829391
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nbIlU5kICCXoOhMWP1aoq",
      "type": "arrow",
      "x": 403.3333435058594,
      "y": 273.5,
      "width": 44,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261563746,
      "version": 26,
      "versionNonce": 1384498722,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639393977422,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -37.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5H4DUHb4ELZWIIpXO32ix",
        "focus": -0.7734750559093652,
        "gap": 10.66668701171875
      },
      "endBinding": {
        "elementId": "NzpaVP1cgsvfg6KfdD99G",
        "focus": -0.6418956116222861,
        "gap": 6.895194123821575
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7N39v3qK0fltyhClnuI_Q",
      "type": "ellipse",
      "x": 582.0000305175781,
      "y": 444.16668701171875,
      "width": 112.6666259765625,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272534334,
      "version": 116,
      "versionNonce": 1964223486,
      "isDeleted": false,
      "boundElementIds": [
        "DjwSuFQtjGNkkF4rl7myd"
      ],
      "updated": 1639394068076
    },
    {
      "id": "THrrqy4Axfy1vlF2wrI9s",
      "type": "ellipse",
      "x": 582.0000305175781,
      "y": 498.8333740234375,
      "width": 112.6666259765625,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614595234,
      "version": 142,
      "versionNonce": 909853822,
      "isDeleted": false,
      "boundElementIds": [
        "8qillKpd5VKO0hrasQMVX"
      ],
      "updated": 1639394068076
    },
    {
      "id": "WyAj01yc3DnhvWQG7tHd9",
      "type": "text",
      "x": 605.8333435058594,
      "y": 457.8333435058594,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040747710,
      "version": 45,
      "versionNonce": 172071906,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394067926,
      "text": "service 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "CDfW7H0EVISeS0Zugsf8W",
      "type": "text",
      "x": 600.9999694824219,
      "y": 512.5000305175781,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292334754,
      "version": 74,
      "versionNonce": 1763707710,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394067926,
      "text": "service 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "DjwSuFQtjGNkkF4rl7myd",
      "type": "arrow",
      "x": 493.3333435058594,
      "y": 489.0001220703125,
      "width": 80.49465291276579,
      "height": 19.591364584118082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489129058,
      "version": 177,
      "versionNonce": 1120784162,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394068076,
      "points": [
        [
          0,
          0
        ],
        [
          80.49465291276579,
          -19.591364584118082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72LJc8JYfizCW-59n-YiJ",
        "focus": 0.46790554502387516,
        "gap": 7.388222614736868
      },
      "endBinding": {
        "elementId": "7N39v3qK0fltyhClnuI_Q",
        "focus": 0.5164042977199623,
        "gap": 8.24035262874532
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qillKpd5VKO0hrasQMVX",
      "type": "arrow",
      "x": 497.3333435058594,
      "y": 496.33331298828125,
      "width": 78,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551722530,
      "version": 144,
      "versionNonce": 1536814754,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394068076,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72LJc8JYfizCW-59n-YiJ",
        "focus": -0.6747942752141096,
        "gap": 6.222408426625634
      },
      "endBinding": {
        "elementId": "THrrqy4Axfy1vlF2wrI9s",
        "focus": -0.4771879886646304,
        "gap": 7.177668745668626
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n9WWKSJRRhkFG2L3AY6W_",
      "type": "arrow",
      "x": 876.3054169557988,
      "y": 206.15009644516743,
      "width": 139.63872994408007,
      "height": 28.349903554832565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631704318,
      "version": 50,
      "versionNonce": 1307848610,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394048593,
      "points": [
        [
          0,
          0
        ],
        [
          -139.63872994408007,
          28.349903554832565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rp7H2PQFGWvQJIbz1y8IG",
        "focus": 0.3498468485388594,
        "gap": 6.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mPQElLVeuU0MBB9zyNTL",
      "type": "arrow",
      "x": 696.6666870117188,
      "y": 231.83334350585938,
      "width": 140.66668701171875,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1042183102,
      "version": 16,
      "versionNonce": 392654114,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639394053746,
      "points": [
        [
          0,
          0
        ],
        [
          -140.66668701171875,
          -30.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rp7H2PQFGWvQJIbz1y8IG",
        "focus": -0.21600645731035134,
        "gap": 8.66668701171875
      },
      "endBinding": {
        "elementId": "NzpaVP1cgsvfg6KfdD99G",
        "focus": -0.31535312984667163,
        "gap": 5.787735184532465
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}